html,
body
  min-width: 100vw
  min-height: 100vh
  position: absolute
  background: rebeccapurple
  overflow: hidden
  margin: 0
  padding: 0
  font-family: "Fira Code", monospace
  font-weight: 400
  color: white

.content
  margin: 0 auto
  width: 100%
  max-width: 600px
  min-height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  padding: 1.813em

  .content-primary
    width: 80%

    .logo
      width: 100%
      max-width: 180px

    .title
      font-size: 4rem
      font-weight: 400
      letter-spacing: -.05ch
      line-height: 1.2
      margin-bottom: 24px
      color: springgreen

  .content-secondary

    .paragraph
      font-size: 1rem
      line-height: 1.6

    strong
      font-weight: 700